# Supabase
SUPABASE_URL=https://bzxdqkttnkxqaecaiekt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6eGRxa3R0bmt4cWFlY2FpZWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTQ2OTQsImV4cCI6MjA3OTA3MDY5NH0.ZHKujPV2ytas9vUJIJlJFV43EXYwGo7d7WP4Z-sKgGM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6eGRxa3R0bmt4cWFlY2FpZWt0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ5NDY5NCwiZXhwIjoyMDc5MDcwNjk0fQ.byZlyDgV6CxnNDBrNEDdAYGJzA1UmPD-8UaQhkZwapU
SUPABASE_PASSWORD_DB=qinwe9-poXzif-gokbib

# Asaas
ASAAS_API_KEY=your-asaas-api-key
ASAAS_WEBHOOK_SECRET=your-webhook-secret

# Blockchain (viem)
CHAIN_RPC_URL=https://localhost:8545
CHAIN_ID=31337
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Application
NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

# Smart Contracts
CONTRACT_PAYMENT_ADDRESS=0x...
CONTRACT_PAYMENT_ABI_PATH=src/blockchain/abis/Payment.json
